{
  "name": "The-Mappable-Universe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "srnet-client": "^2.0.4",
    "srnet-server": "^2.0.2",
    "ws": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClassifiedCoders/The-Mappable-Universe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClassifiedCoders/The-Mappable-Universe/issues"
  },
  "homepage": "https://github.com/ClassifiedCoders/The-Mappable-Universe#readme"
}
